# effective-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bonni/francesco/effectivecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bonni/francesco/effectivecompose/: ExampleApplication.kt  MainActivity.kt  MainViewModel.kt  PersonDetail.kt  PersonRow.kt  PersonView.kt
app/src/main/java/bonni/francesco/effectivecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bonni/francesco/effectivecompose/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/bonni/francesco/benchmark/: ExampleStartupBenchmark.kt
data/: build.gradle
data/src/androidTest/java/bonni/francesco/data/: ExampleInstrumentedTest.kt
data/src/main/java/bonni/francesco/data/: DataModule.kt  Person.kt  PersonRepository.kt  PersonRepositoryImpl.kt  SampleDataJson.kt
data/src/test/java/bonni/francesco/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
